#########################################################################
######################       CONTROLLORE       ##########################
#########################################################################
.model CONTROLLORE

.inputs INIT RESET TS SA1 SA0
.outputs START MOD1 MOD0 ALM


###############       TABELLA DELLE TRANSIZIONI       ###################
.start_kiss
.i 5
.o 4
.s 4
.p 21
.r SPENTO
1--00 OPT SPENTO 0000
0---- OPT SPENTO 0000
11-01 SG SG 0010
10-01 SG SG 1010
1--10 SPENTO OPT 0100
10-00 SPENTO SPENTO 1000
11-00 SPENTO SPENTO 0000
0---- SPENTO SPENTO 0000
1--01 OPT SG 0010
1--11 SPENTO FG 0110
10-10 OPT OPT 1100
1--10 FG OPT 0100
1--01 SPENTO SG 0010
1--00 FG SPENTO 0000
0---- FG SPENTO 0000
10011 FG FG 1110
1--00 SG SPENTO 0000
0---- SG SPENTO 0000
10111 FG FG 1111
11-10 OPT OPT 0100
1--01 FG SG 0010
1--11 SG FG 0110
1--10 SG OPT 0100
11-11 FG FG 0110
1--11 OPT FG 0110
.end_kiss
#########################################################################

##############     CODIFICA DEGLI STATI (MANUALE)      ##################
.code FG 11
.code SPENTO 00
.code SG 01
.code OPT 10
#########################################################################

.end
