.model ELABORATORE
.inputs START RPM12 RPM11 RPM10 RPM9 RPM8 RPM7 RPM6 RPM5 RPM4 RPM3 RPM2 RPM1 \
RPM0
.outputs NUMB7 NUMB6 NUMB5 NUMB4 NUMB3 NUMB2 NUMB1 NUMB0 TS SA1 SA0
.latch    S7 REG7 re NIL 0
.latch    S6 REG6 re NIL 0
.latch    S5 REG5 re NIL 0
.latch    S4 REG4 re NIL 0
.latch    S3 REG3 re NIL 0
.latch    S2 REG2 re NIL 0
.latch    S1 REG1 re NIL 0
.latch    S0 REG0 re NIL 0
.names START REG7 NUMB7
11 1
.names START REG6 NUMB6
11 1
.names START REG5 NUMB5
11 1
.names START REG4 NUMB4
11 1
.names START REG3 NUMB3
11 1
.names START REG2 NUMB2
11 1
.names START REG1 NUMB1
11 1
.names START REG0 NUMB0
11 1
.names NUMB7 NUMB6 NUMB5 NUMB4 TS
1--- 1
-1-- 1
--1- 1
---1 1
.names RPM12 RPM11 RPM10 RPM9 RPM8 RPM7 RPM6 RPM5 RPM4 RPM3 RPM2 RPM1 RPM0 SA1 \
[460] [461] SA0
1--------------- 1
--1----------0-- 1
---1---------0-- 1
----1--------0-- 1
-----1-------0-- 1
------1------0-- 1
-------1-----0-- 1
--------1------1 1
---------1-----1 1
----------1----1 1
-----------1---1 1
------------1--1 1
-1----1-------1- 1
.names NUMB7 [455] S7
11 1
00 1
.names NUMB6 [456] S6
11 1
00 1
.names NUMB5 C4 S5
01 1
10 1
.names NUMB4 NUMB3 S3 C4 S4
1--0 1
-100 1
.names NUMB3 [457] S3
11 1
00 1
.names NUMB2 [454] S2
11 1
00 1
.names NUMB1 NUMB0 S1
01 1
10 1
.names NUMB0 S0
0 1
.names NUMB4 NUMB3 NUMB2 [454] C4
1110 1
.names RPM12 RPM11 RPM6 [460] [462] SA1
1---- 1
-1--- 1
--111 1
.names NUMB1 NUMB0 [454]
0- 1
-0 1
.names NUMB6 S6 [455]
0- 1
-1 1
.names NUMB5 C4 [456]
0- 1
-0 1
.names NUMB2 S2 [457]
0- 1
-1 1
.names RPM10 RPM9 RPM8 RPM7 [460]
1111 1
.names RPM11 RPM5 SA1 [460] [461]
--0- 1
11-1 1
.names RPM5 RPM4 [462]
1- 1
-1 1
.end
