.model MOTORE
.inputs INIT RESET RPMX12 RPMX11 RPMX10 RPMX9 RPMX8 RPMX7 RPMX6 RPMX5 RPMX4 \
RPMX3 RPMX2 RPMX1 RPMX0
.outputs MOD1 MOD0 ALM NUMB7 NUMB6 NUMB5 NUMB4 NUMB3 NUMB2 NUMB1 NUMB0
.latch    MOD1 LatchOut_v5   0
.latch    MOD0 LatchOut_v6   0
.latch    S7 REG7 re NIL 0
.latch    S6 REG6 re NIL 0
.latch    S5 REG5 re NIL 0
.latch    S4 REG4 re NIL 0
.latch    S3 REG3 re NIL 0
.latch    S2 REG2 re NIL 0
.latch    S1 REG1 re NIL 0
.latch    S0 REG0 re NIL 0
.names INIT z MOD1
11 1
.names INIT UGUALE z MAX MOD0
1--1 1
100- 1
.names NUMB7 NUMB6 NUMB5 NUMB4 [3130] ALM
1---1 1
-1--1 1
--1-1 1
---11 1
.names START REG7 NUMB7
11 1
.names START REG6 NUMB6
11 1
.names START REG5 NUMB5
11 1
.names START REG4 NUMB4
11 1
.names START REG3 NUMB3
11 1
.names START REG2 NUMB2
11 1
.names START REG1 NUMB1
11 1
.names START REG0 NUMB0
11 1
.names RESET MOD1 LatchOut_v5 [3140] [3141] START
01-1- 1
0-0-1 1
.names RPMX12 RPMX11 RPMX10 RPMX9 RPMX8 RPMX7 RPMX6 RPMX5 [3127] UGUALE
000000000 1
.names NUMB7 [3134] S7
11 1
00 1
.names NUMB6 [3135] S6
11 1
00 1
.names NUMB5 C4 S5
01 1
10 1
.names NUMB4 NUMB3 NUMB2 [3131] C4
1110 1
.names NUMB4 NUMB3 C4 S3 S4
1-0- 1
-100 1
.names NUMB3 [3136] S3
11 1
00 1
.names NUMB2 [3131] S2
11 1
00 1
.names NUMB1 NUMB0 S1
01 1
10 1
.names NUMB0 S0
0 1
.names RPMX12 RPMX11 RPMX10 RPMX9 RPMX8 RPMX7 RPMX6 [3138] z
1------- 1
-1------ 1
--111111 1
.names RPMX12 RPMX11 RPMX10 RPMX9 RPMX8 RPMX7 [3139] MAX
1------ 1
-111111 1
.names RPMX4 RPMX3 RPMX2 RPMX1 RPMX0 [3127]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names LatchOut_v5 LatchOut_v6 [3130]
11 1
.names NUMB1 NUMB0 [3131]
0- 1
-0 1
.names NUMB6 S6 [3134]
0- 1
-1 1
.names NUMB5 C4 [3135]
0- 1
-0 1
.names NUMB2 S2 [3136]
0- 1
-1 1
.names RPMX5 RPMX4 [3138]
1- 1
-1 1
.names RPMX6 RPMX5 [3127] [3139]
1-- 1
-11 1
.names LatchOut_v5 LatchOut_v6 MAX [3130] [3140]
--11 1
100- 1
.names INIT MOD0 LatchOut_v6 UGUALE MAX [3141]
1-01- 1
-11-0 1
.end
