.model MOTORE
.inputs INIT RESET RPMX12 RPMX11 RPMX10 RPMX9 RPMX8 RPMX7 RPMX6 RPMX5 RPMX4 \
RPMX3 RPMX2 RPMX1 RPMX0
.outputs MOD1 MOD0 ALM NUMB7 NUMB6 NUMB5 NUMB4 NUMB3 NUMB2 NUMB1 NUMB0
.latch    MOD1 LatchOut_v5   0
.latch    MOD0 LatchOut_v6   0
.latch    NUMB7 REG7 re NIL 0
.latch    NUMB6 REG6 re NIL 0
.latch    NUMB5 REG5 re NIL 0
.latch    NUMB4 REG4 re NIL 0
.latch    NUMB3 REG3 re NIL 0
.latch    NUMB2 REG2 re NIL 0
.latch    NUMB1 REG1 re NIL 0
.latch    NUMB0 REG0 re NIL 0
.names INIT z MOD1
11 1
.names INIT UGUALE z MAX MOD0
1--1 1
100- 1
.names NUMB7 NUMB6 NUMB5 NUMB4 [1621] ALM
1---1 1
-1--1 1
--1-1 1
---11 1
.names NUMB6 START REG7 REG6 NUMB7
1-1- 1
-110 1
0101 1
.names START REG6 [1622] NUMB6
111 1
100 1
.names START C4 REG5 NUMB5
101 1
110 1
.names NUMB3 START C4 REG4 REG3 NUMB4
-101- 1
01-01 1
.names NUMB2 START REG3 REG2 NUMB3
1-1- 1
-110 1
0101 1
.names NUMB0 START REG2 REG1 REG0 NUMB2
1-1-- 1
-110- 1
-1011 1
.names NUMB0 START REG1 REG0 NUMB1
1-1- 1
-101 1
.names START REG0 NUMB0
10 1
.names RESET MOD1 LatchOut_v5 [1628] [1629] START
01-1- 1
0-0-1 1
.names RPMX12 RPMX11 RPMX10 RPMX9 RPMX8 RPMX7 RPMX6 RPMX5 [1618] UGUALE
000000000 1
.names REG4 REG3 REG2 REG1 REG0 C4
11111 1
.names RPMX12 RPMX11 RPMX10 RPMX9 RPMX8 RPMX7 RPMX6 [1626] z
1------- 1
-1------ 1
--111111 1
.names RPMX12 RPMX11 RPMX10 RPMX9 RPMX8 RPMX7 [1627] MAX
1------ 1
-111111 1
.names RPMX4 RPMX3 RPMX2 RPMX1 RPMX0 [1618]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names LatchOut_v5 LatchOut_v6 [1621]
11 1
.names C4 REG5 [1622]
0- 1
-0 1
.names RPMX5 RPMX4 [1626]
1- 1
-1 1
.names RPMX6 RPMX5 [1618] [1627]
1-- 1
-11 1
.names LatchOut_v5 LatchOut_v6 MAX [1621] [1628]
--11 1
100- 1
.names INIT MOD0 LatchOut_v6 UGUALE MAX [1629]
1-01- 1
-11-0 1
.end
