###################################################
####### MUX A 2 INGRESSI DA 8 BIT CIASCUNO ########
###################################################

.model MUX8
.inputs SEL A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt MUX S=SEL A=A7 B=B7 O=O7
.subckt MUX S=SEL A=A6 B=B6 O=O6
.subckt MUX S=SEL A=A5 B=B5 O=O5
.subckt MUX S=SEL A=A4 B=B4 O=O4
.subckt MUX S=SEL A=A3 B=B3 O=O3
.subckt MUX S=SEL A=A2 B=B2 O=O2
.subckt MUX S=SEL A=A1 B=B1 O=O1
.subckt MUX S=SEL A=A0 B=B0 O=O0
.end

###################################################
####### MUX A 2 INGRESSI DA 2 BIT CIASCUNO ########
###################################################

.model MUX2
.inputs SEL A1 A0 B1 B0
.outputs O1 O0
.subckt MUX S=SEL A=A1 B=B1 O=O1
.subckt MUX S=SEL A=A0 B=B0 O=O0
.end

###################################################
################### MUX A 1 BIT ###################
###################################################

.model MUX
.inputs S A B
.outputs O
.names S A B O
11- 1
0-1 1
.end
