###################################################
################ REGISTRO A 8 BIT #################
###################################################
.model REGISTRO8
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt REGISTRO A=A7 O=O7
.subckt REGISTRO A=A6 O=O6
.subckt REGISTRO A=A5 O=O5
.subckt REGISTRO A=A4 O=O4
.subckt REGISTRO A=A3 O=O3
.subckt REGISTRO A=A2 O=O2
.subckt REGISTRO A=A1 O=O1
.subckt REGISTRO A=A0 O=O0
.end
###################################################
################ REGISTRO A 1 BIT #################
###################################################
.model REGISTRO
.inputs A
.outputs O
.latch A O re NIL 0
.end
